# include Makefile
#
# This file is included in the general Makefile, the libs Makefile and the src Makefile
# Different optimize settings for library and source files can be realized by using arguments
#
# Compiler optimize settings:
# 	-O0 no optimize, reduce compilation time and make debugging produce the expected results (default).
# 	-O1 optimize, reduce code size and execution time, without much increase of compilation time.
# 	-O2 optimize, reduce code execution time compared to ‘O1’, increase of compilation time.
# 	-O3 optimize, turns on all optimizations, further increase of compilation time. 
# 	-Os optimize for size, enables all ‘-O2’ optimizations that do not typically increase code size and other code size optimizations.
# 
# Recommended optimize settings for release version: -O3
# Recommended optimize settings for debug version: -O0
# 
# Valid parameters :
# 	optLIB=0 --> optimize library files using the -O0 setting
# 	optLIB=1 --> optimize library files using the -O1 setting 
# 	optLIB=2 --> optimize library files using the -O2 setting
# 	optLIB=3 --> optimize library files using the -O3 setting
# 	optLIB=s --> optimize library files using the -Os setting
# 	optSRC=0 --> optimize source files using the -O0 setting
# 	optSRC=1 --> optimize source files using the -O1 setting 
# 	optSRC=2 --> optimize source files using the -O2 setting
# 	optSRC=3 --> optimize source files using the -O3 setting
# 	optSRC=s --> optimize source files using the -Os setting
# 	all		 --> build all
# 	libs 	 --> build libs only
# 	src 	 --> build src only
# 	clean 	 --> clean project
# 	tshow 	 --> show optimize settings
#
# Example:
# make optLIB=3 optSRC=0 all tshow

LIBDIR=$(shell readlink -f "$(dir $(lastword $(MAKEFILE_LIST)))")

# Adust the following line to the library in use
STMLIB=$(LIBDIR)/STM32_USB-FS-Device_Lib_V4.0.0/Libraries

# STM32F372CCT (512KB FLASH, 32KB RAM)
TypeOfMCU	= STM32F37X

# Define which series of mcu in use
SERIES 		= STM32F37x
series		= stm32f37x

# Specify the value of oscillator in use
HSE_VALUE	= 16000000L

TC=arm-none-eabi
CC=$(TC)-gcc
LD=$(TC)-ld -v
OBJCOPY=$(TC)-objcopy
AR=$(TC)-ar
GDB=$(TC)-gdb


INCLUDE+=-I$(STMLIB)/CMSIS/Include
INCLUDE+=-I$(STMLIB)/CMSIS/Device/ST/$(SERIES)/Include
INCLUDE+=-I$(STMLIB)/CMSIS/Device/ST/$(SERIES)/Source/Templates
INCLUDE+=-I$(STMLIB)/$(SERIES)_StdPeriph_Driver/inc
INCLUDE+=-I$(STMLIB)/STM32_USB-FS-Device_Driver/inc
INCLUDE+=-I$(LIBDIR)/STM32F37x_I2C_CPAL_Driver/inc

COMMONFLAGS		 = -g -mlittle-endian -mthumb -mcpu=cortex-m4 -march=armv7e-m 
COMMONFLAGS		+= -mfpu=fpv4-sp-d16 -mfloat-abi=hard
COMMONFLAGSlib	 = $(COMMONFLAGS)

#Commands for general Makefile and src Makefile 
ifeq ($(optSRC),0)
	COMMONFLAGS+=-O0
	InfoTextSrc=src (no optimize, -O0)
else ifeq ($(optSRC),1)
	COMMONFLAGS+=-O1
	InfoTextSrc=src (optimize time+ size+, -O1)
else ifeq ($(optSRC),2)
	COMMONFLAGS+=-O2
	InfoTextSrc=src (optimize time++ size+, -O2)
else ifeq ($(optSRC),3)
	COMMONFLAGS+=-O3
	InfoTextSrc=src (full optimize, -O3)
else ifeq ($(optSRC),s)
	COMMONFLAGS+=-Os
	InfoTextSrc=src (optimize size++, -Os)
else
	COMMONFLAGS+=-O0
	InfoTextSrc=src (no optimize, -O0)
endif

CFLAGS+=$(COMMONFLAGS) -Wall -Werror $(INCLUDE)
CFLAGS+=-D $(TypeOfMCU)
CFLAGS+=-D VECT_TAB_FLASH

#Commands for libs Makefile
ifeq ($(optLIB),0)
	COMMONFLAGSlib+=-O0
	InfoTextLib=libs (no optimize, -O0)
else ifeq ($(optLIB),1)
	COMMONFLAGSlib+=-O1
	InfoTextLib=libs (optimize time+ size+, -O1)
else ifeq ($(optLIB),2)
	COMMONFLAGSlib+=-O2 
	InfoTextLib=libs (optimize time++ size+, -O2)
else ifeq ($(optLIB),3)
	COMMONFLAGSlib+=-O3
	InfoTextLib=libs (full optimize, -O3)
else ifeq ($(optLIB),s)
	COMMONFLAGSlib+=-Os 
	InfoTextLib=libs (optimize size++, -Os)
else
	COMMONFLAGSlib+=-O3
	InfoTextLib=libs (full optimize, -O3)
endif

CFLAGSlib+=$(COMMONFLAGSlib) -Wall -Werror $(INCLUDE)
CFLAGSlib+=-D $(TypeOfMCU)
CFLAGSlib+=-D VECT_TAB_FLASH
CFLAGSlib+=-D HSE_VALUE=$(HSE_VALUE)
